<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="topbar">
        <div class="wrapper target">
            <div class="left">
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
    
            <div class="center">
                <a href="/">HOME</a>
                <a href="pages/about.html">ABOUT</a>
                <a href="pages/register.html">REGISTER</a>
                <a href="pages/login.html">LOGIN</a>
                <a href="pages/add.html">ADD</a>
            </div>
    
            <div class="right">
                <span>
                    <img src="public/img/car-5731160_1280.jpg" alt="user">
                </span>
    
                <div class="searchEngine" id="searchEngine"> 
                    <input type="text" placeholder="...">
                    <i class="fa-solid fa-magnifying-glass" id="searchIcon">
    
                    </i>
                </div>
            </div>    
        </div>
    </div>
    
    <header class="header target">
        <img src="public/img/DALL·E 2025-01-26 23.43.30 - A clean and modern workspace setup designed for organizing notes and plans. The image features a minimalist white desk with a sleek tablet displaying .webp" alt="background"> 
        <h1>Planned</h1>
        <h3>The Road To Your Dreams</h3>
    </header>

    <div class="home">
        <div class="wrapper">
              <div class="posts">
                   <div class="post target">                   
                       <h1>Title</h1>
                       
                       <img src="public/img/DALL·E 2025-01-26 23.37.25 - A serene and minimalistic workspace designed for organizing notes and plans, with a clean desk setup featuring a digital tablet displaying a to-do lis.webp" alt="content">
   
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor quaerat rem architecto eius 
                         repellat illo maiores atque. Consectetur reiciendis eius, repellat at cum quos 
                         pariatur vero qui natus vitae.
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure tenetur quaerat veniam provident vel 
                         nam odit? Dolorum eos, fugit hic magni suscipit dolorem consequuntur laborum, 
                         nobis alias saepe quaerat!
                       </p>
   
                       <div class="authorAndDate">
   
                           <span>Semih Baş</span>
                           <span>27.01.2025</span>
   
                       </div>                    
                   </div>

                   <div class="post target">                   
                    <h1>Title</h1>
                    
                    <img src="public/img/DALL·E 2025-01-26 23.37.25 - A serene and minimalistic workspace designed for organizing notes and plans, with a clean desk setup featuring a digital tablet displaying a to-do lis.webp" alt="content">

                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor quaerat rem architecto eius 
                      repellat illo maiores atque. Consectetur reiciendis eius, repellat at cum quos 
                      pariatur vero qui natus vitae.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure tenetur quaerat veniam provident vel 
                      nam odit? Dolorum eos, fugit hic magni suscipit dolorem consequuntur laborum, 
                      nobis alias saepe quaerat!
                    </p>

                    <div class="authorAndDate">

                        <span>Semih Baş</span>
                        <span>27.01.2025</span>

                    </div>                    
                   </div>

                  <div class="post target">                   
                    <h1>Title</h1>
                    
                    <img src="public/img/DALL·E 2025-01-26 23.37.25 - A serene and minimalistic workspace designed for organizing notes and plans, with a clean desk setup featuring a digital tablet displaying a to-do lis.webp" alt="content">

                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor quaerat rem architecto eius 
                      repellat illo maiores atque. Consectetur reiciendis eius, repellat at cum quos 
                      pariatur vero qui natus vitae.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure tenetur quaerat veniam provident vel 
                      nam odit? Dolorum eos, fugit hic magni suscipit dolorem consequuntur laborum, 
                      nobis alias saepe quaerat!
                    </p>

                    <div class="authorAndDate">

                        <span>Semih Baş</span>
                        <span>27.01.2025</span>

                    </div>                    
                  </div>

                  <div class="post target">                   
                    <h1>Title</h1>
                    
                    <img src="public/img/DALL·E 2025-01-26 23.37.25 - A serene and minimalistic workspace designed for organizing notes and plans, with a clean desk setup featuring a digital tablet displaying a to-do lis.webp" alt="content">

                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor quaerat rem architecto eius 
                      repellat illo maiores atque. Consectetur reiciendis eius, repellat at cum quos 
                      pariatur vero qui natus vitae.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure tenetur quaerat veniam provident vel 
                      nam odit? Dolorum eos, fugit hic magni suscipit dolorem consequuntur laborum, 
                      nobis alias saepe quaerat!
                    </p>

                    <div class="authorAndDate">

                        <span>Semih Baş</span>
                        <span>27.01.2025</span>

                    </div>                    
                  </div>
              </div>

              <div class="sidebar">
                 <div class="area">
                     <h3>Profile</h3>
                     <img src="public/img/Screenshot 2025-01-28 155111.png" alt="user">
                       <div class="categories">
                           <span>#art</span>
                           <span>#design</span>
                           <span>#paint</span>
                           <span>#culture</span>
                       </div>
                  </div>

                  <div class="area">
                    <h3>Your Space</h3>
                    <a href="/admin/add">Add Post</a>
                    <a href="#">Your Perfonce</a>
                    <a href="#">Number of  Views</a>
                   </div>
               </div>
          </div>

        </div>
    </div>


<script src="public/js/search.js"></script>
<script src="public/js/scroll.js"></script>

</body>
</html>